{
  "name": "Business IT - Кибербезопасность",
  "short_name": "Business IT",
  "description": "Комплексная защита информационных систем и данных вашего бизнеса от современных киберугроз",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ru",
  "icons": [
    {
      "src": "/images/logo_cyberbit.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo_cyberbit.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "security", "technology"],
  "screenshots": [
    {
      "src": "/images/screenshot-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
